{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=(localdb)\\mssqllocaldb;Database=ControleDeContatos;Integrated Security=True;TrustServerCertificate=True"
  }
}